<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/33cc1f24c9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfólio
        </div>
        <div id="menu">
            <ul>
                <li> <a href="#services">Meus Serviços</a></li>
                <li> <a href="#contact">Contato</a></li>
                <li> <a href="#portfólioTittle">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br>
                é Luiz Gustavo
            </h1>
            <p>
                Sou programador e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio,
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img id="fotoPerfil" src="img/fotoperfil.jpeg" alt="">
        </div>
    </div>
    <div class="container" id="mySkills">
        <div class="headerClientText">
            Algumas das<br>
            minhas skills
        </div>
        <div class="headerLogo"><img src="img/cssicon.svg" alt=""></div>
        <div class="headerLogo"><img src="img/htmlicon.svg" alt=""></div>
        <div class="headerLogo"><img src="img/javascripticon.svg" alt=""></div>
    </div>
    <div class="container" id="services">
        <div>
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
            <p>Vou ajudar você e sua empresa a<br>
                alcançar grandes resultados</p>
        </div>
    </div>
    <div class="container">
        <div class="textCenter">
            <img src="img/icon2.svg" alt="">
            <h3>Social Media</h3>
            <p>Criar postagens as vezes pode ser difícil.<br>
                Conte comigo para te ajudar com os posts<br>
                da sua rede social.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg" alt="">
            <h3>Criação de Sites e Landing Pages</h3>
            <p>Desenvolvo seu site ou landing page<br>
            inteiro do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/foto.jpeg" alt="">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p>Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito.</p>
                <form action="https://formspree.io/f/mqkrlpea" method="POST">
                    <input placeholder="E-mail" type="text" name="contactEmail" required>
                    <button id="button" type="submit">Enviar</button>
                </form>
        </div>
    </div>
    <div class="container" id="portfólioTittle">
        <div>
            <h2 class="red">Conheça meu trabalho</h2>
            <h1 class="black">Portfólio</h3>
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg"> <img src="img/print1.png" alt=""></div>
        <div class="portfolioImg"> <img src="img/print2.png" alt=""></div>
        <div class="portfolioImg"> <img src="img/print3.png" alt=""></div>
    </div>
</body>
</html>